<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FE Demo - FYP</title>
  <!-- <base href="https://bgreenacre.github.io/fyp/"> -->
  <meta name="description" content="A demo frontend project for your party.">
  <meta name="author" content="Brian Greenacre">

  <meta property="og:title" content="FE Demo - FYP">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bgreenacre.github.io/fyp/">
  <meta property="og:description" content="A demo frontend project for your party.">

  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
  <style>
    body {
      margin: 0;
      font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      color: #212529;
      background-color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .products-header {
      font-weight: 400;
      color: #0d6efd;
    }
    .products-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .products-item h3 {
      font-weight: 400;
      color: #343a40;
    }
    .products-item-price {
      width: 100%;
      text-align: right;
    }
    .products-item-saleprice {
      color: #dc3545;
      font-size: 1.5rem;
    }
    .products-category {
      text-transform: uppercase;
      color: #0dcaf0;
    }
    .products-category h2 {
      font-weight: 400;
    }
    .products-category:not(:first-child) {
      margin-top: 0.25rem;
      padding: 0.5rem 0 0;
      border-top: 1px solid #6c757d;
    }
  </style>
  <script type="text/javascript">
    'use strict';

    class ItemsList extends HTMLElement {
      loadingItemsMessage = '<li>Loading Items...</li>';
      jsonFileUrl = 'https://neodigm.github.io/FED_Programming_Challenge/products.json';
      items = [];
      currentCategory = null;

      connectedCallback() {
        this.innerHTML = this.render();

        this.$list = document.querySelector('.products-list');

        this.fetchItems();
      }

      cleanList() {
        while (this.$list.firstChild) {
          this.$list.removeChild(this.$list.firstChild);
        }
      }

      render() {
        return `
        <section>
          <h1 class="products-header">Products For Sale</h1>
          <hr />
          <ul class="products-list">
            ${this.loadingItemsMessage}
          </ul>
        </section>
        `;
      }

      renderItem(item) {
        let renderedItem = `
        <li class="products-item">
          <h3>${item.product}</h3>
          <div class="products-item-price">
            ${item.sale ? `<s>$${item.price}</s> <span class="products-item-saleprice">$${item.sale}</span>` : '$'+item.price}
          </div>
        </li>
        `;

        if ( ! this.currentCategory || this.currentCategory != item.cat) {
          this.currentCategory = item.cat;

          renderedItem = `<li class="products-category"><h2>${item.cat}</h2></li>` + renderedItem;
        }

        this.$list.insertAdjacentHTML('beforeend', renderedItem);
      }

      fetchItems() {
        this.$list.innerHTML = this.loadingItemsMessage;

        fetch(this.jsonFileUrl)
          .then(response => response.json())
          .then(items => {
            this.cleanList();
            this.items = items.sort((current, next) => current.cat < next.cat ? -1 : 1);

            this.items.forEach(item => this.renderItem(item));
          });
      }

      set jsonFileUrl(url) {
        this.jsonFileUrl = url;
      }

      get jsonFileUrl() {
        return this.jsonFileUrl;
      }
    }

    customElements.define('items-list', ItemsList);
  </script>
</head>

<body>
  <main>
    <div class="container">
      <items-list></items-list>
    </div>
  </main>
</body>
</html>
